format 224

classcanvas 128066 class_ref 128194 // Radnik
  classdiagramsettings member_max_width 0 end
  xyz 430.82 568.8 2000
end
classcanvas 128194 class_ref 128322 // RadnoMesto
  classdiagramsettings member_max_width 0 end
  xyz 633.36 636.36 2000
end
classcanvas 128450 class_ref 128450 // Odsustvo
  classdiagramsettings member_max_width 0 end
  xyzwh 433.04 849.94 2000 113 103
end
classcanvas 128834 class_ref 128578 // Nabavka
  classdiagramsettings member_max_width 0 end
  xyz 183.78 624.52 2000
end
classcanvas 129090 class_ref 128706 // Dobavljac
  classdiagramsettings member_max_width 0 end
  xyz 230.62 772.78 2000
end
classcanvas 129346 class_ref 128834 // NabavkaArtikal
  classdiagramsettings member_max_width 0 end
  xyz 27 634.75 2000
end
classcanvas 129730 class_ref 128962 // Artikal
  classdiagramsettings member_max_width 0 end
  xyz 36.99 465.45 2000
end
classcanvas 129922 class_ref 141314 // KlijentUlazForma
  classdiagramsettings member_max_width 0 end
  xyz 194 1408 2000
end
classcanvas 129986 class_ref 129090 // RacunArtikal
  classdiagramsettings member_max_width 0 end
  xyz 32.52 222.81 2000
end
classcanvas 130050 class_ref 141442 // RegistracijaForma
  classdiagramsettings member_max_width 0 end
  xyz 27 1407 2000
end
classcanvas 130178 class_ref 143426 // KlijentKontroler
  classdiagramsettings member_max_width 0 end
  xyz 27 1043 2000
end
classcanvas 130242 class_ref 129218 // Smena
  classdiagramsettings member_max_width 0 end
  xyz 420.52 341.54 2000
end
classcanvas 130434 class_ref 141570 // KlijentMeniForma
  classdiagramsettings member_max_width 0 end
  xyz 384 1409 2000
end
classcanvas 130562 class_ref 141698 // RezervacijaKontroler
  classdiagramsettings member_max_width 0 end
  xyz 714 1049 2000
end
classcanvas 130626 class_ref 129346 // Sto
  classdiagramsettings member_max_width 0 end
  xyz 684.25 320.16 2000
end
classcanvas 130818 class_ref 156482 // RezervacijaForma
  classdiagramsettings member_max_width 0 end
  xyz 616 1290 2000
end
classcanvas 130882 class_ref 129474 // Racun
  classdiagramsettings member_max_width 0 end
  xyz 554.18 223.39 2000
end
classcanvas 130946 class_ref 141826 // IzborStolaForma
  classdiagramsettings member_max_width 0 end
  xyz 821 1316 2000
end
classcanvas 131394 class_ref 129602 // Narudzbina
  classdiagramsettings member_max_width 0 end
  xyz 791.05 195.53 2000
end
classcanvas 131650 class_ref 129730 // Dostavljac
  classdiagramsettings member_max_width 0 end
  xyz 839.77 28.31 2000
end
classcanvas 131906 class_ref 129858 // Klijent
  classdiagramsettings member_max_width 0 end
  xyz 1061.09 279.58 2000
end
classcanvas 132290 class_ref 129986 // Rezervacija
  classdiagramsettings member_max_width 0 end
  xyz 838.32 322.02 2000
end
classcanvas 132674 class_ref 130114 // Reklama
  classdiagramsettings member_max_width 0 end
  xyz 1233.17 322.72 2000
end
classcanvas 132930 class_ref 130242 // Komentar
  classdiagramsettings member_max_width 0 end
  xyz 823.16 515.4 2000
end
classcanvas 134658 class_ref 142082 // RadUlazForma
  classdiagramsettings member_max_width 0 end
  xyz 974 1325 2000
end
classcanvas 134786 class_ref 142210 // RadMeniForma
  classdiagramsettings member_max_width 0 end
  xyz 1153 1311 2000
end
classcanvas 134914 class_ref 142338 // PrikRezForma
  classdiagramsettings member_max_width 0 end
  xyz 1363 1276 2000
end
classcanvas 135042 class_ref 142466 // ObradaRezForma
  classdiagramsettings member_max_width 0 end
  xyz 1558 1277 2000
end
classcanvas 135554 class_ref 128225 // RadnikKontroler
  classdiagramsettings member_max_width 0 end
  xyz 1004 1056 2000
end
classcanvas 137090 class_ref 176578 // NabavkaForma
  classdiagramsettings member_max_width 0 end
  xyz 1812 1369 2000
end
classcanvas 137346 class_ref 176706 // NabavkaKontroler
  classdiagramsettings member_max_width 0 end
  xyz 1368 1053 2000
end
classcanvas 137474 class_ref 142722 // NabArtForma
  classdiagramsettings member_max_width 0 end
  xyz 2021 1300 2000
end
classcanvas 140546 class_ref 142850 // DobForma
  classdiagramsettings member_max_width 0 end
  xyz 2076 1450 2000
end
classcanvas 140802 class_ref 169666 // NarudzbinaForma
  classdiagramsettings member_max_width 0 end
  xyz 562 1478 2000
end
classcanvas 140930 class_ref 143106 // RacArtForma
  classdiagramsettings member_max_width 0 end
  xyz 771 1478 2000
end
classcanvas 141314 class_ref 169922 // NarudzbinaKontroler
  classdiagramsettings member_max_width 0 end
  xyz 400 1048 2000
end
classcanvas 142082 class_ref 143234 // PrikNarForma
  classdiagramsettings member_max_width 0 end
  xyz 1364 1396 2000
end
classcanvas 142338 class_ref 143362 // ObradaNarForma
  classdiagramsettings member_max_width 0 end
  xyz 1551 1402 2000
end
relationcanvas 128322 relation_ref 128194 // <association>
  from ref 128066 z 2001 to ref 128194
  no_role_a no_role_b
  multiplicity_a_pos 615 677 3000 multiplicity_b_pos 560 677 3000
end
relationcanvas 128578 relation_ref 128322 // <association>
  decenter_begin 86
  decenter_end 70
  from ref 128066 z 2001 stereotype "<<men>>" xyz 387.5 813.5 3000 to ref 128450
  no_role_a no_role_b
  multiplicity_a_pos 425 828 3000 multiplicity_b_pos 423 779 3000
end
relationcanvas 128706 relation_ref 128450 // <association>
  decenter_begin 884
  decenter_end 920
  from ref 128066 z 2001 stereotype "<<kon>>" xyz 537 814.5 3000 to ref 128450
  no_role_a no_role_b
  multiplicity_a_pos 521 828 3000 multiplicity_b_pos 519 779 3000
end
relationcanvas 128962 relation_ref 128578 // <association>
  from ref 128834 z 2001 to ref 128066
  no_role_a no_role_b
  multiplicity_a_pos 412 677 3000 multiplicity_b_pos 401 677 3000
end
relationcanvas 129218 relation_ref 128706 // <association>
  from ref 128834 z 2001 to ref 129090
  no_role_a no_role_b
  multiplicity_a_pos 270 751 3000 multiplicity_b_pos 272 727 3000
end
relationcanvas 129602 relation_ref 128962 // <aggregation>
  from ref 128834 z 2001 to ref 129346
  no_role_a no_role_b
  multiplicity_a_pos 151 681 3000 multiplicity_b_pos 165 681 3000
end
relationcanvas 129858 relation_ref 129090 // <generalisation>
  from ref 129730 z 2001 to ref 129346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130114 relation_ref 129218 // <generalisation>
  decenter_end 469
  from ref 129730 z 2001 to ref 129986
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 141826 // <association>
  from ref 130050 z 2001 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 176 1457 3000 multiplicity_b_pos 153 1457 3000
end
relationcanvas 130370 relation_ref 129346 // <association>
  decenter_begin 136
  decenter_end 74
  from ref 130242 z 2001 stereotype "<<men>>" xyz 385.5 500.5 3000 to ref 128066
  no_role_a no_role_b
  multiplicity_a_pos 421 547 3000 multiplicity_b_pos 423 434 3000
end
relationcanvas 130498 relation_ref 129474 // <association>
  decenter_begin 899
  decenter_end 879
  from ref 128066 z 2001 stereotype "<<kon>>" xyz 539.5 500.5 3000 to ref 130242
  no_role_a no_role_b
  multiplicity_a_pos 523 434 3000 multiplicity_b_pos 521 547 3000
end
relationcanvas 130690 relation_ref 141954 // <association>
  from ref 129922 z 2001 to ref 130434
  no_role_a no_role_b
  multiplicity_a_pos 353 1458 3000 multiplicity_b_pos 324 1458 3000
end
relationcanvas 130754 relation_ref 129602 // <association>
  decenter_begin 367
  decenter_end 609
  from ref 130242 z 2001 to ref 130626
  no_role_a no_role_b
  multiplicity_a_pos 668 379 3000 multiplicity_b_pos 564 379 3000
end
relationcanvas 131074 relation_ref 142082 // <association>
  decenter_begin 103
  decenter_end 934
  from ref 130434 z 2001 to ref 130818
  no_role_a no_role_b
  multiplicity_a_pos 585 1424 3000 multiplicity_b_pos 504 1424 3000
end
relationcanvas 131138 relation_ref 129858 // <aggregation>
  from ref 130882 z 2001 to ref 129986
  no_role_a no_role_b
  multiplicity_a_pos 156 272 3000 multiplicity_b_pos 536 272 3000
end
relationcanvas 131458 relation_ref 142210 // <association>
  from ref 130818 z 2001 to ref 130946
  no_role_a no_role_b
  multiplicity_a_pos 790 1365 3000 multiplicity_b_pos 764 1365 3000
end
relationcanvas 131522 relation_ref 129986 // <association>
  decenter_begin 492
  decenter_end 609
  from ref 130882 z 2001 to ref 131394
  no_role_a no_role_b
  multiplicity_a_pos 760 272 3000 multiplicity_b_pos 692 272 3000
end
relationcanvas 131586 relation_ref 142338 // <dependency>
  decenter_end 50
  from ref 130818 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131778 relation_ref 130114 // <association>
  from ref 131650 z 2001 to ref 131394
  no_role_a no_role_b
  multiplicity_a_pos 883 174 3000 multiplicity_b_pos 881 155 3000
end
relationcanvas 131842 relation_ref 142594 // <dependency>
  decenter_end 215
  from ref 130050 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 142722 // <dependency>
  decenter_end 672
  from ref 129922 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132034 relation_ref 130242 // <association>
  geometry HV
  from ref 131394 z 2001 to point 1114 249
  line 129794 z 2001 to ref 131906
  no_role_a no_role_b
  multiplicity_a_pos 1099 258 3000 multiplicity_b_pos 1015 258 3000
end
relationcanvas 132098 relation_ref 142850 // <dependency>
  decenter_begin 85
  decenter_end 446
  from ref 130946 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 142978 // <dependency>
  geometry VHV unfixed
  decenter_end 81
  from ref 130178 z 2001 to point 187 992
  line 132866 z 2001 to point 1067 992
  line 132994 z 2001 to ref 131906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132418 relation_ref 130370 // <association>
  decenter_begin 574
  decenter_end 307
  from ref 131906 z 2001 to ref 132290
  no_role_a no_role_b
  multiplicity_a_pos 1016 374 3000 multiplicity_b_pos 1043 374 3000
end
relationcanvas 132546 relation_ref 130498 // <association>
  decenter_begin 551
  decenter_end 314
  from ref 130626 z 2001 to ref 132290
  no_role_a no_role_b
  multiplicity_a_pos 822 375 3000 multiplicity_b_pos 802 375 3000
end
relationcanvas 132802 relation_ref 130626 // <association>
  from ref 132674 z 2001 to ref 131906
  no_role_a no_role_b
  multiplicity_a_pos 1181 363 3000 multiplicity_b_pos 1217 363 3000
end
relationcanvas 133122 relation_ref 143106 // <dependency>
  geometry VHV unfixed
  decenter_begin 41
  decenter_end 81
  from ref 130562 z 2001 to point 722 959
  line 133506 z 2001 to point 849 959
  line 133634 z 2001 to ref 132290
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133186 relation_ref 130882 // <aggregation>
  decenter_begin 865
  decenter_end 107
  from ref 129730 z 2001 to ref 132930
  no_role_a no_role_b
  multiplicity_a_pos 807 531 3000 multiplicity_b_pos 144 531 3000
end
relationcanvas 133442 relation_ref 131010 // <association>
  geometry HV
  decenter_begin 107
  from ref 132930 z 2001 to point 1114 522
  line 129538 z 2001 to ref 131906
  no_role_a no_role_b
  multiplicity_a_pos 1099 440 3000 multiplicity_b_pos 965 531 3000
end
relationcanvas 133762 relation_ref 143234 // <dependency>
  geometry VHV unfixed
  decenter_end 916
  from ref 130562 z 2001 to point 839 1013
  line 134402 z 2001 to point 781 1013
  line 134530 z 2001 to ref 130626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 143362 // <association>
  from ref 134658 z 2001 to ref 134786
  no_role_a no_role_b
  multiplicity_a_pos 1122 1366 3000 multiplicity_b_pos 1098 1366 3000
end
relationcanvas 135298 relation_ref 143490 // <association>
  decenter_begin 103
  decenter_end 527
  from ref 134786 z 2001 to ref 134914
  no_role_a no_role_b
  multiplicity_a_pos 1332 1328 3000 multiplicity_b_pos 1315 1328 3000
end
relationcanvas 135426 relation_ref 143618 // <association>
  from ref 134914 z 2001 to ref 135042
  no_role_a no_role_b
  multiplicity_a_pos 1527 1326 3000 multiplicity_b_pos 1505 1326 3000
end
relationcanvas 135682 relation_ref 143746 // <dependency>
  decenter_begin 338
  decenter_end 26
  from ref 134658 z 2001 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 143874 // <dependency>
  geometry VHV unfixed
  decenter_begin 57
  decenter_end 750
  from ref 134786 z 2001 to point 1159 1283
  line 136194 z 2001 to point 906 1283
  line 136322 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 144002 // <dependency>
  geometry VHV unfixed
  decenter_begin 112
  decenter_end 939
  from ref 135042 z 2001 to point 1570 1247
  line 136834 z 2001 to point 955 1247
  line 136962 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 144130 // <association>
  decenter_begin 649
  decenter_end 74
  from ref 134786 z 2001 to ref 137090
  no_role_a no_role_b
  multiplicity_a_pos 1781 1384 3000 multiplicity_b_pos 1315 1384 3000
end
relationcanvas 137602 relation_ref 144258 // <association>
  decenter_begin 74
  decenter_end 896
  from ref 137090 z 2001 to ref 137474
  no_role_a no_role_b
  multiplicity_a_pos 1990 1384 3000 multiplicity_b_pos 1972 1384 3000
end
relationcanvas 137730 relation_ref 144386 // <dependency>
  geometry VHV unfixed
  decenter_begin 70
  decenter_end 476
  from ref 137090 z 2001 to point 1820 1218
  line 138114 z 2001 to point 1477 1218
  line 138242 z 2001 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 144514 // <dependency>
  geometry VHV unfixed
  decenter_begin 37
  from ref 137346 z 2001 to point 1374 981
  line 139010 z 2001 to point 288 981
  line 139138 z 2001 to ref 129090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 144642 // <dependency>
  geometry VHV unfixed
  decenter_begin 239
  from ref 137346 z 2001 to point 1422 1002
  line 139650 z 2001 to point 82 1002
  line 139778 z 2001 to ref 129346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 144770 // <dependency>
  geometry VHV unfixed
  decenter_begin 337
  decenter_end 846
  from ref 137346 z 2001 to point 1445 970
  line 140290 z 2001 to point 357 970
  line 140418 z 2001 to ref 128834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 144898 // <association>
  decenter_begin 925
  decenter_end 356
  from ref 137090 z 2001 to ref 140546
  no_role_a no_role_b
  multiplicity_a_pos 2045 1487 3000 multiplicity_b_pos 1972 1487 3000
end
relationcanvas 141058 relation_ref 145026 // <association>
  decenter_begin 86
  decenter_end 103
  from ref 140802 z 2001 to ref 140930
  no_role_a no_role_b
  multiplicity_a_pos 740 1493 3000 multiplicity_b_pos 710 1493 3000
end
relationcanvas 141186 relation_ref 145154 // <association>
  decenter_begin 896
  decenter_end 86
  from ref 130434 z 2001 to ref 140802
  no_role_a no_role_b
  multiplicity_a_pos 531 1493 3000 multiplicity_b_pos 504 1493 3000
end
relationcanvas 141442 relation_ref 145282 // <dependency>
  geometry VHV
  decenter_begin 64
  decenter_end 266
  from ref 140802 z 2001 to point 568 1321
  line 141826 z 2001 to point 478 1321
  line 141954 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142210 relation_ref 145410 // <association>
  decenter_begin 912
  decenter_end 103
  from ref 134786 z 2001 to ref 142082
  no_role_a no_role_b
  multiplicity_a_pos 1333 1411 3000 multiplicity_b_pos 1315 1411 3000
end
relationcanvas 142466 relation_ref 145538 // <association>
  decenter_end 448
  from ref 142082 z 2001 to ref 142338
  no_role_a no_role_b
  multiplicity_a_pos 1520 1447 3000 multiplicity_b_pos 1506 1447 3000
end
relationcanvas 142594 relation_ref 145666 // <dependency>
  geometry VHV unfixed
  decenter_begin 234
  decenter_end 388
  from ref 134786 z 2001 to point 1186 1265
  line 142978 z 2001 to point 514 1265
  line 143106 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143234 relation_ref 145794 // <dependency>
  geometry VHV unfixed
  decenter_begin 675
  decenter_end 500
  from ref 142338 z 2001 to point 1704 1256
  line 143618 z 2001 to point 548 1256
  line 143746 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143874 relation_ref 145922 // <dependency>
  geometry VHV unfixed
  decenter_begin 966
  decenter_end 125
  from ref 141314 z 2001 to point 688 948
  line 144514 z 2001 to point 815 948
  line 144642 z 2001 to ref 131394
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144770 relation_ref 146050 // <dependency>
  geometry VHV unfixed
  decenter_begin 28
  decenter_end 921
  from ref 141314 z 2001 to point 406 491
  line 145666 z 2001 to point 135 491
  line 145794 z 2001 to ref 129986
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 146178 // <dependency>
  geometry VH
  from ref 141314 z 2001 to point 548 86
  line 146178 z 2001 to ref 131650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131266 -_-_
  from ref 130754 z 2002 to ref 130882
end
